# E-commerce-Website

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/akshaya/ecommerce/: AkshayaEcommercePortalApplication.java  ServletInitializer.java  Utils.java
ecommerce/src/main/java/com/akshaya/ecommerce/config/: PersistenceConfig.java  SecurityConfig.java  ViewResolverConfig.java
ecommerce/src/main/java/com/akshaya/ecommerce/controller/: ApiController.java  ProductsController.java
ecommerce/src/main/java/com/akshaya/ecommerce/dao/: CustomerDao.java  ProductDao.java
ecommerce/src/main/java/com/akshaya/ecommerce/domain/: CartItem.java  CartProduct.java  Category.java  Customer.java  CustomerPhone.java  Payment.java  Product.java  Seller.java  SellerPhone.java  Shop.java  ShoppingCart.java  Users.java  Wishlist.java  WishlistItem.java
ecommerce/src/main/java/com/akshaya/ecommerce/service/: CustomerService.java  DefaultCustomerService.java  DefaultProductService.java  ProductService.java
ecommerce/src/main/resources/: application.properties  banner.txt
ecommerce/src/main/resources/db-scripts/: app-data.sql  app-products.sql  app-shops.sql  app-tables.sql
ecommerce/src/main/webapp/WEB-INF/view/: cart.jsp  categories.jsp  index.jsp  invalid-entry.jsp  order-success.jsp  payment-card.jsp  payment-cash.jsp  payment-failed.jsp  payment-options.jsp  payment-success.jsp  payment-upi.jsp  product-description.jsp  products.jsp  sub-categories.jsp  wishlist.jsp
ecommerce/src/main/webapp/WEB-INF/view/layout/: header.jsp  top.jsp
ecommerce/src/main/webapp/css/: payment-options.css  payment-style.css  style.css
ecommerce/src/main/webapp/js/: script.js
ecommerce/src/test/java/com/akshaya/ecommerce/: BaseTest.java
ecommerce/src/test/java/com/akshaya/ecommerce/service/: CustomerServiceTest.java  ProductServiceTest.java
