spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##ecommerce
spring.datasource.password=kavya123!

server.tomcat.basedir=/tmp

mybatis.type-aliases-package=com.akshaya.ecommerce.domain
mybatis.type-handlers-package=com.akshaya.ecommerce.dao.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp